study_java/sp_xml/src/main/resources/schema/student.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.assupg.cn/XMLSchema/classroom"
            xmlns:tns="http://www.assupg.cn/XMLSchema/classroom"
            elementFormDefault="qualified">
    <xsd:element name="student" type="tns:studentBean"/>

    <xsd:complexType name="studentBean">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="sex" type="tns:sexType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="sexType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Male"/>
            <xsd:enumeration value="Fale"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>